.wishlist-participants-list {
    .icon-remove {
        &::before {
            font-family: 'luma-icons';
            font-size: 12pt;
            content: '\e604';
        }
    }
}

.wishlst-participants-total{
  padding-top: 15px;  
  div{

  }
}

